19/11/2025 Finished task 1 today, worked about 7 hours maybe. Spend a lot of time training the model. Due to inherent randomness in deep learning optimization on small datasets, repeated training runs produced F1 variations of approximately ±0.1. So I just select the best model I got for future analysis.

20/11/2025 Try to do task 2. Used the task 1 checkpoint as the pretained model. Don't know if this is allowed, will ask this later. Worked about 4 hours. Hit the 100 limit per day. Need to continue tomorrow.

for focal loss. OFFSITE test results for resnet18 - full_ft
Average F1 over 3 diseases (offsite): 0.7567

Backbone	Task	Split	Disease	Accuracy	Precision	Recall	F1-score	Kappa
0	resnet18	full_ft	offsite	DR	0.840	0.935484	0.828571	0.878788	0.646018
1	resnet18	full_ft	offsite	Glaucoma	0.905	0.800000	0.816327	0.808081	0.744966
2	resnet18	full_ft	offsite	AMD	0.900	0.538462	0.636364	0.583333	0.526963
3	resnet18	full_ft	offsite	Average F1	NaN	NaN	NaN	0.756734	NaN

21/11/2025 Due to the randomness of each training, it's not guarranted to get exact same result as in the report. And it might require training multiple times using same hyperparameters to get a similar result. The result in the report and in Kaggle are selected from the best result during training. It's expected to get very different result and may require trying multiple times to get a similar result. Each block has clear task name. The beginning few block are functions and the actual training are in the later part of the notebook which you can check according to the comment in the notebook, e.g. # Task 2.1  resnet18, focal Loss, # Task 2.2 renset 18, cb. The focal loss and and  ClassBalancedBCELoss are implemented in separate blocks. Worked about 2-3 hours maybe. Finished task 2, I think I will continue task 3 next week.
task 2.1

OFFSITE test results for resnet18 - full_ft
Average F1 over 3 diseases (offsite): 0.7567

Backbone	Task	Split	Disease	Accuracy	Precision	Recall	F1-score	Kappa
0	resnet18	full_ft	offsite	DR	0.840	0.935484	0.828571	0.878788	0.646018
1	resnet18	full_ft	offsite	Glaucoma	0.905	0.800000	0.816327	0.808081	0.744966
2	resnet18	full_ft	offsite	AMD	0.900	0.538462	0.636364	0.583333	0.526963
3	resnet18	full_ft	offsite	Average F1	NaN	NaN	NaN	0.756734	NaN

OFFSITE test results for efficientnet - full_ft
Average F1 over 3 diseases (offsite): 0.7457

Backbone	Task	Split	Disease	Accuracy	Precision	Recall	F1-score	Kappa
0	efficientnet	full_ft	offsite	DR	0.825	0.877698	0.871429	0.874552	0.585308
1	efficientnet	full_ft	offsite	Glaucoma	0.885	0.809524	0.693878	0.747253	0.673388
2	efficientnet	full_ft	offsite	AMD	0.925	0.705882	0.545455	0.615385	0.574589
3	efficientnet	full_ft	offsite	Average F1	NaN	NaN	NaN	0.745730	NaN



task2.2
OFFSITE test results for resnet18 - full_ft
Average F1 over 3 diseases (offsite): 0.7763

Backbone	Task	Split	Disease	Accuracy	Precision	Recall	F1-score	Kappa
0	resnet18	full_ft	offsite	DR	0.840	0.855263	0.928571	0.890411	0.595960
1	resnet18	full_ft	offsite	Glaucoma	0.880	0.820513	0.653061	0.727273	0.651619
2	resnet18	full_ft	offsite	AMD	0.935	0.695652	0.727273	0.711111	0.674512
3	resnet18	full_ft	offsite	Average F1	NaN	NaN	NaN	0.776265	NaN


OFFSITE test results for efficientnet - full_ft
Average F1 over 3 diseases (offsite): 0.7728

Backbone	Task	Split	Disease	Accuracy	Precision	Recall	F1-score	Kappa
0	efficientnet	full_ft	offsite	DR	0.835	0.879433	0.885714	0.882562	0.605263
1	efficientnet	full_ft	offsite	Glaucoma	0.895	0.833333	0.714286	0.769231	0.701789
2	efficientnet	full_ft	offsite	AMD	0.930	0.700000	0.636364	0.666667	0.627660
3	efficientnet	full_ft	offsite	Average F1	NaN	NaN	NaN	0.772820	NaN

26/11/2025 Worked about 5 hours today, mainly traing and testing different models. Completed task 3.1, 3.2 resnet, still need to find best model for efficientnet.

27/11/2025 worked about 2 hours, Note that in task 3, there is one part that generate Kaggle submission using slightly differnt method, need to address this in the end as I'm planning to write a separate kaggle submission module that can directly use the trained model to generate the submission.

28/11/2025 Completed task 3, will continue task 4 next week I suppose.

task 3.1 OFFSITE test results for resnet18 - full_ft
Average F1 over 3 diseases (offsite): 0.7555

Backbone	Task	Split	Disease	Accuracy	Precision	Recall	F1-score	Kappa
0	resnet18	full_ft	offsite	DR	0.800	0.878788	0.828571	0.852941	0.541284
1	resnet18	full_ft	offsite	Glaucoma	0.895	0.911765	0.632653	0.746988	0.683449
2	resnet18	full_ft	offsite	AMD	0.930	0.700000	0.636364	0.666667	0.627660
3	resnet18	full_ft	offsite	Average F1	NaN	NaN	NaN	0.755532	NaN

OFFSITE test results for efficientnet - full_ft
Average F1 over 3 diseases (offsite): 0.7811

Backbone	Task	Split	Disease	Accuracy	Precision	Recall	F1-score	Kappa
0	efficientnet	full_ft	offsite	DR	0.830	0.868056	0.892857	0.880282	0.587379
1	efficientnet	full_ft	offsite	Glaucoma	0.885	0.770833	0.755102	0.762887	0.686990
2	efficientnet	full_ft	offsite	AMD	0.940	0.777778	0.636364	0.700000	0.667037
3	efficientnet	full_ft	offsite	Average F1	NaN	NaN	NaN	0.781056	NaN

task 3.2
OFFSITE test results for resnet18 - full_ft
Average F1 over 3 diseases (offsite): 0.8049

Kaggle submission saved to: submission\submission_resnet18_task3_2.csv
Backbone	Task	Split	Disease	Accuracy	Precision	Recall	F1-score	Kappa
0	resnet18	full_ft	offsite	DR	0.860	0.917910	0.878571	0.897810	0.675926
1	resnet18	full_ft	offsite	Glaucoma	0.915	0.796296	0.877551	0.834951	0.777894
2	resnet18	full_ft	offsite	AMD	0.930	0.681818	0.681818	0.681818	0.642492
3	resnet18	full_ft	offsite	Average F1	NaN	NaN	NaN	0.804860	NaN


OFFSITE test results for efficientnet - full_ft
Average F1 over 3 diseases (offsite): 0.7660

Kaggle submission saved to: submission\submission_efficientnet_task3_2.csv
Backbone	Task	Split	Disease	Accuracy	Precision	Recall	F1-score	Kappa
0	efficientnet	full_ft	offsite	DR	0.825	0.838710	0.928571	0.881356	0.551282
1	efficientnet	full_ft	offsite	Glaucoma	0.900	0.837209	0.734694	0.782609	0.718032
2	efficientnet	full_ft	offsite	AMD	0.925	0.684211	0.590909	0.634146	0.592613
3	efficientnet	full_ft	offsite	Average F1	NaN	NaN	NaN	0.766037	NaN


Found a weird thing that the metrics in task 3.1 resnet are not the same in the training script and the validation script I created. However, the kaggle submission is exactly same, so maybe the metrics in the training script is not generated from the model I saved. Not super sure, won't try to run that again. Guess I will just stick with what I got. Worked about 6 hours maybe.....OK I ran the training again and now the result matches in those two scripts: csu_onsiteSubmission and csu_Task3, very good.

29/11/2025 Found that I can actually use the backbone I trained from previous task. That would make things a lot easier. I think I will try that in task 4. For task 1,2,3, I have already completed those so I think I won't change them a lot. I think maybe I will try something on them if I have time and make things more organised. 

02/12/2025 Finished task 4, relatively easy compared to previous tasks. Gonna write some README and start to write the report.